# productshop-backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gitaction.yml
src/main/java/com/whitedelay/exception/: TokenCreationException.java
src/main/java/com/whitedelay/productshop/: ProductshopApplication.java
src/main/java/com/whitedelay/productshop/cart/controller/: CartController.java
src/main/java/com/whitedelay/productshop/cart/dto/: CartAllInfoResponseDto.java  CartInfoRequestDto.java  CartInfoResponseDto.java  CartRequestDto.java  CartSimpleInfoRequestDto.java
src/main/java/com/whitedelay/productshop/cart/entity/: Cart.java  Timestamped.java
src/main/java/com/whitedelay/productshop/cart/repository/: CartRepository.java
src/main/java/com/whitedelay/productshop/cart/service/: CartService.java
src/main/java/com/whitedelay/productshop/exception/: TokenCreationException.java
src/main/java/com/whitedelay/productshop/image/config/: S3Config.java
src/main/java/com/whitedelay/productshop/image/dto/: ImageInfoRequestDto.java  ImageRequestDto.java  ImageResponseDto.java
src/main/java/com/whitedelay/productshop/image/entity/: Image.java  ImageTableEnum.java  Timestamped.java
src/main/java/com/whitedelay/productshop/image/repository/: ImageRepository.java
src/main/java/com/whitedelay/productshop/image/service/: ImageService.java
src/main/java/com/whitedelay/productshop/mail/config/: MailConfig.java  RedisConfig.java
src/main/java/com/whitedelay/productshop/mail/dto/: VerifyCodeDto.java  (+2 more)
src/main/java/com/whitedelay/productshop/security/: AES256Encoder.java
src/main/java/com/whitedelay/productshop/util/: AES256Encoder.java  ApiResponse.java
src/main/resources/: application.yml
src/test/java/com/whitedelay/productshop/: ProductshopApplicationTests.java
(+124 files in other folders)
